<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation">
  <notation:Diagram xmi:id="_rSa3QClZEeKricuhoAmeRg" type="Sequence" element="_rSUJkilZEeKricuhoAmeRg" name="sequencediagram.dnx" measurementUnit="Himetric">
    <children xmi:id="_rSa3QSlZEeKricuhoAmeRg" element="_rSUJkilZEeKricuhoAmeRg">
      <children xmi:id="_rSa3QilZEeKricuhoAmeRg" type="interaction_compartment">
        <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_rSa3QylZEeKricuhoAmeRg"/>
      </children>
      <children xmi:id="_rSa3RClZEeKricuhoAmeRg" type="Name"/>
      <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_rSa3RSlZEeKricuhoAmeRg" fontName="Segoe UI" showStereotype="Label"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rSa3RilZEeKricuhoAmeRg" x="793" y="793"/>
    </children>
    <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_rSa3RylZEeKricuhoAmeRg"/>
  </notation:Diagram>
  <uml:Package xmi:id="_rSUJkClZEeKricuhoAmeRg">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_rSUJkSlZEeKricuhoAmeRg">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_rSUJkilZEeKricuhoAmeRg"/>
    </packagedElement>
    <profileApplication xmi:id="_rXSJIClZEeKricuhoAmeRg">
      <eAnnotations xmi:id="_rXTXQClZEeKricuhoAmeRg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_rXT-UClZEeKricuhoAmeRg">
      <eAnnotations xmi:id="_rXUlYClZEeKricuhoAmeRg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_rXUlYSlZEeKricuhoAmeRg">
      <eAnnotations xmi:id="_rXVMcClZEeKricuhoAmeRg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_IrdAUMmBEdqBcN1R6EvWUw?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
